<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>

    <style> 

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(7, 145, 173);
        }
        .container {
            
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #016ef2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn {
            display: flex;  
            align-items: center;
            justify-content: center;
            margin: 107px 279px;
            
            color: #fff;
            background-color: antiquewhite;
            
        }
        .btn a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Details</h2>
        <form action="details" method="POST" id="customerForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phoneNo">PhoneNo.</label>
                <input type="text" id="phoneNo" name="phoneNo" maxlength="10" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
    
            <div class="form-group">
                <label for="inventory_quantity">Quantity</label>
                <input type="Number" id="inventory_quantity" name="inventory_quantity" required>
            </div>

           <button type="submit" class="btn">
            <!--productid-->
            <!-- <a href="http://localhost:3000/details">xyz</a> -->
           </button>
        </form>
    </div> 
</body>
</html>