<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Homepage</title>

    <style>
        /* Reset default margin and padding */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        /* Header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .title {
            display: flex;
            justify-content: space-between;
        }
        .title h1 {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>ELECTRONICS STORE</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="http://localhost:3000/product">Products</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- <section class="categories">
        <div class = "container">
            <div class = "category">
                <img src="smartphone.jpeg" alt="Smartphones">
                <h2>Smartphone</h2>
            </div>
        </div>
    </section> -->

</body>
</html>