<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }
        header{
            background-color: #333;
            font-size: 15px;
            text-align: center;
            padding: 3px 0;
            color: #fff;
        }

        .title {
            display: flex;
            justify-content: space-between;
        }
        .title h1 {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 10px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            font-size: 16px;
        }

        .container{
            text-align: center;
            color:saddlebrown;
        }

        .gadgets-container {
            background-color: #fff;
            border: 1px solid #171616;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            display: inline-block;
            width: 200px;
            vertical-align: top;
            height: 600px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .gadgets-container img {
            width: 100%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .gadgets-container p{
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 14px;
        }
    </style>

</head>
<body>
    <div class="container">

        <header>
            <div class="title">
                <h1>ELECTRONICS GADGETS</h1>
                <nav>
                    <ul>
                        <li><a href="`http://localhost:3000">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>

        <section class="gadgets">
            <div class="gadgets-container" onclick='redirectToCustomerPage("P1001")'>
                <!-- Gadget-1 details -->
                <h2>Smart Phone</h2>
                <img src="smartphone.jpeg" alt="Smart Phone" >
                <!-- <a href="#" id="productImageLink"><img src="smartphone.jpeg" alt="Smart Phone"></a> -->
                <!-- <img src="smartphone.jpeg" alt="Smart Phone" sizes="(max-width: 600px) 100vw, 600px"> -->
                <p>Price: 1,15,000</p>
                <h3>Description</h3>
                <p>A new, larger 6.7-inch size joins the popular 6.1-inch design, featuring a new dual-camera system, Crash Detection,
                a smartphone industry-first safety service with Emergency SOS via satellite, and the best battery life on iPhone.</p>
            </div>

            <div class="gadgets-container" onclick='redirectToCustomerPage("P1002")'>
                <!-- Gadget-2 details -->
                <h2>Smart TV</h2>
                <img src="smarttv.jpeg" alt="Smart TV" >

                    <!-- <img src="smarttv.jpeg" alt="Smart TV" sizes="(max-width: 600px) 100vw, 600px"> -->
                        <p>Price: 1,00,000</p>
                    <h3>Description</h3>
                        <p>Featuring a Full HD display, this LG smart TV renders all your visuals in high definition. Thanks to its Advanced Magic Remote and Miracast technology, this smart TV lets you connect it to a wide range of smart devices, such as smartphones and tablets.
                        Equipped with a built-in WiFi chip, this LG TV allows you to stream content directly from the Internet. </p>       
            </div>

            <div class="gadgets-container"  onclick='redirectToCustomerPage("P1003")'>
                <!-- Gadget-3 details -->
                <h2>Laptop</h2>
                <img src="laptop.jpeg" alt="Laptop">

                    <!-- <img src="laptop.jpeg" alt="Laptop" sizes="(max-width: 600px) 100vw, 600px"> -->
                        <p>Price: 1,03,000</p>
                        <p>G15 Gaming Laptop</p>
                    <h3>Description</h3>
                        <p>The Dell G15 is a 15.6-inch budget gaming laptop1. It is available with an Intel Core i5-12500H or i7-12700H CPU and various NVIDIA GeForce GPUs, from an RTX 3050 to an RTX 3070 Ti1. The laptop has a sleek design and supports up to a 120Hz refresh rate2.
                        The G15 starts at $849 for a modest configuration with an Intel Core i5 CPU, 8GB of RAM, and a 256GB SSD </p>
            </div>

            <div class="gadgets-container" onclick='redirectToCustomerPage("P1004")'>
                <!-- Gadget-4 details -->
                <h2>Camera</h2>
                <img src="camera.jpg" alt="Camera" >
                <!-- <img src="camera.jpg" alt="Camera" sizes="(max-width: 600px) 100vw, 600px"> -->
                    <p>Price: 2,05,000</p>
                        <h3>Description</h3>
                    <p>The Z8 is the best mirrorless camera Nikon yet made, and arguably the best camera it's ever produced.
                    Its AF is some of the best we've encountered, and Nikon has the edge in video with longer recording times and a wider selection of capture modes and codecs. <p>
            </div>

            <div class="gadgets-container" onclick='redirectToCustomerPage("P1005")'>
                <!-- Gadget-5 details -->
                <h2>Headphone</h2>
                <img src="headphone.jpg" alt="Headphone" >
                    <!-- <img src="headphone.jpg" alt="Headphone" sizes="(max-width: 600px) 100vw, 600px"> -->
                        <p>Price: 1,00,000</p>
                    <h3>Description</h3>
                        <p>The Sony WH-1000XM4 is a wireless noise cancelling headphone that lets you enjoy music without worrying about wires.
                        The WH-1000XM4 is the best noise cancelling headphone you can get in the market. The WH-1000XM4 is a wireless noise cancelling headphone that lets you enjoy music without worrying about wires. </p>
            </div>

                <script>
                    function redirectToCustomerPage(pid) {
                        window.location.href = `http://localhost:3000/product/${pid}`;
                    }
                </script>
        </section>
    <footer>
        <p>&copy; 2024 Electronic Shop. All rights reserved.</p>
    </footer>
</body>
</html>