<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>

    <style> 
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 199, 199);
        }
        
        header {
            /* text-align: center;
            font-size: 36px;
            padding: 20px 0; */
            color: white;
            background-color: #333;
        }

        .profile {
            display: flex;
            justify-content: space-between;
        }
        .profile h1 {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            display: block;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1
        }

        main {
            max-width: 500px;
            margin-left: 500px;
            margin-top: 10px;
            padding: 45px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(255, 255, 255);
            color: #000000;
            border: 1px solid #222222;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile">
            <h1> Customer Profile</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Contact</a>
                        <div class="dropdown-content">
                            <a href="princevpansuriya@gmail.com">Email</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <form id="customerForm">
            <div class="form-group">
                <label for="customerName">Name</label>
                <input type="text" id="customerName" name="customerName" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="phoneNumber">PhoneNo.</label>
                <input type="text" id="phoneNumber" name="phoneNumber" maxlength="10" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="Address">Address</label>
                <input type="text" id="Address" name="Address" placeholder="Enter your address" required>
            </div>

            <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" name="productName" placeholder="Enter product name" required>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="Number" id="quantity" name="quantity" placeholder="Enter quantity" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Electronics Store. All rights reserved.</p>
    </footer>
</body>
</html>
